<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.entrance.PasswordFragment">

    <TextView
        android:id="@+id/textSkip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:text="@string/skip"
        android:textColor="@color/active_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="88dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="@string/create_password"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoAboutPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="16dp"
        android:text="@string/to_protect_your_personal_data"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPassword" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/containerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:constraint_referenced_ids="indicator1,indicator2,indicator3,indicator4"
        app:flow_horizontalGap="12dp"
        app:layout_constraintEnd_toEndOf="@+id/infoAboutPassword"
        app:layout_constraintStart_toStartOf="@+id/infoAboutPassword"
        app:layout_constraintTop_toBottomOf="@id/infoAboutPassword" />

    <ImageView
        android:id="@+id/indicator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicator_password_inactive" />

    <ImageView
        android:id="@+id/indicator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicator_password_inactive" />

    <ImageView
        android:id="@+id/indicator3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicator_password_inactive" />

    <ImageView
        android:id="@+id/indicator4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicator_password_inactive" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="60dp"
        app:constraint_referenced_ids="number1,number2,number3,number4,number5,number6,number7,number8,number9"
        app:flow_horizontalGap="24dp"
        app:flow_maxElementsWrap="3"
        app:flow_verticalGap="24dp"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerIndicator" />

    <TextView
        android:clickable="true"
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:includeFontPadding="false"
        android:paddingHorizontal="33dp"
        android:paddingVertical="26dp"
        android:text="1"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="24sp" />

    <TextView
        android:clickable="true"
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:includeFontPadding="false"
        android:paddingHorizontal="33dp"
        android:paddingVertical="26dp"
        android:text="2"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="24sp" />

    <TextView
        android:clickable="true"
        android:id="@+id/number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:includeFontPadding="false"
        android:paddingHorizontal="33dp"
        android:paddingVertical="26dp"
        android:text="3"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="24sp" />

    <TextView
        android:clickable="true"
        android:id="@+id/number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:includeFontPadding="false"
        android:paddingHorizontal="33dp"
        android:paddingVertical="26dp"
        android:text="4"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="24sp" />

    <TextView
        android:clickable="true"
        android:id="@+id/number5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:includeFontPadding="false"
        android:paddingHorizontal="33dp"
        android:paddingVertical="26dp"
        android:text="5"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="24sp" />

    <TextView
        android:clickable="true"
        android:id="@+id/number6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:includeFontPadding="false"
        android:paddingHorizontal="33dp"
        android:paddingVertical="26dp"
        android:text="6"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="24sp" />

    <TextView
        android:clickable="true"
        android:id="@+id/number7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:includeFontPadding="false"
        android:paddingHorizontal="33dp"
        android:paddingVertical="26dp"
        android:text="7"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="24sp" />

    <TextView
        android:clickable="true"
        android:id="@+id/number8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:includeFontPadding="false"
        android:paddingHorizontal="33dp"
        android:paddingVertical="26dp"
        android:text="8"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="24sp" />

    <TextView
        android:clickable="true"
        android:id="@+id/number9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:includeFontPadding="false"
        android:paddingHorizontal="33dp"
        android:paddingVertical="26dp"
        android:text="9"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="24sp" />

    <TextView
        android:clickable="true"
        android:id="@+id/number0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="33dp"
        android:paddingVertical="26dp"
        android:text="0"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonsContainer"
        app:layout_constraintStart_toStartOf="@+id/buttonsContainer"
        app:layout_constraintTop_toBottomOf="@+id/buttonsContainer" />

    <ImageView
        android:clickable="true"
        android:padding="5dp"
        android:id="@+id/erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/erase"
        app:layout_constraintBottom_toBottomOf="@+id/number0"
        app:layout_constraintEnd_toEndOf="@+id/number9"
        app:layout_constraintStart_toEndOf="@+id/number0"
        app:layout_constraintTop_toTopOf="@+id/number0" />

</androidx.constraintlayout.widget.ConstraintLayout>